plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

task run (type: JavaExec) {
    mainClass = 'com.example.App'
    classpath=sourceSets.main.runtimeClasspath
}

